<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Герман Дольников</h1>
        <h3 class="header__subtitle">Один из семи миллиардов</h3>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="@german_dlinikov">@german_dlinikov</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="@german_dlinikov"
              >german@dolnikov.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="@german_dlinikov"
              >fb.com/german.dolnikov</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="@german_dlinikov">German Dolnikov</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="@german_dlinikov"
              >github.com/German-D</a
            >
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Автор</p>
            <a class="linsk__link" href="@german_dlinikov">qa.studio/</a>
          </li>
          <li class="links__link">
            <p class="links__title">Собеседую</p>
            <a class="linsk__link" href="@german_dlinikov">на ютубе</a>
          </li>
          <li class="links__link">
            <p class="links__title">Главред</p>
            <a class="linsk__link" href="@german_dlinikov">в тг канале</a>
          </li>
          <li class="links__link">
            <p class="links__title">Создаю карту</p>
            <a class="linsk__link" href="@german_dlinikov">мест в Москве</a>
          </li>
          <li class="links__link">
            <p class="links__title">Пишу</p>
            <a class="linsk__link" href="@german_dlinikov">про личный бюджет</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="button-link" href=""> В чем сила, брат? </a>
    </footer>
  </body>
</html>
